*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(249, 249, 249);
}

header div{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    gap: 20px;
}

main{
    height: 100%;
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 70vw;
    padding-top: 50px;
    display: grid;
    gap: 50px;
}

.container .card{
    
    border-radius: 5px;
    transition: all 0.4s ease-in-out 0s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.container .card:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card #banner{
    width: 100%;
    border-radius: 5px 5px 0 0 ;
}

.container .contentContainer{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
}

.container .contentContainer #heading:hover{
    color: rgb(96, 96, 255);
}

.container .contentContainer #description{
    font-size: 0.9rem;
}

.container .contentContainer .profileContainer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.container .contentContainer .profileContainer .nameContainer{
    width: 70%;
}


.container .contentContainer .profileContainer .nameContainer #name{
    color: rgb(91, 94, 255);
    font-size: 13px;
    
}


.container .contentContainer .profileContainer .nameContainer #date{
    color: rgb(138, 138, 138);
    font-size: 10px;
}


.container .contentContainer .profileContainer img{
    /* scale: 0.13; */

    height: 30px;
    width: 30px;
}

.container .contentContainer .profileContainer button{
    /* scale: 0.13; */
    background-color: white;
    height: 25px;
    width: 70px;
    border-radius: 5px;
    font-size: 10px;
}

.container .contentContainer .profileContainer button:hover{
    color: rgb(180, 17, 17);
    border: 2px solid rgb(180, 17, 17);
}




@media(min-width:1400px){
    .container{
        max-width: 70vw;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .container .contentContainer .profileContainer .nameContainer{
        width: 80%;
        margin-left: 10px;
    }
    
    .container .contentContainer .profileContainer button{
        /* scale: 0.13; */
        background-color: white;
        padding-right: 10px;
        padding-left: 8px;
        border-radius: 5px;
        font-size: 10px;
    }
 
}

@media(min-width:950px) and (max-width:1400px){
    .container{
        max-width: 70vw;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .container .contentContainer .profileContainer .nameContainer{
        width: 55%;
    }
    
}

@media(min-width:650px) and (max-width:950px){
    .container{
        max-width: 70vw;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .container .contentContainer .profileContainer .nameContainer{
        width: 65%;
    }
    
}






